<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Customer.ProductController">
   <children>
      <StackPane prefHeight="400.0" prefWidth="1000.0" style="-fx-background-color: #eaf29b;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Group>
               <children>
                  <Label fx:id="productName" alignment="CENTER" contentDisplay="CENTER" text="Product">
                     <font>
                        <Font size="20.0" />
                     </font></Label>
               </children>
               <StackPane.margin>
                  <Insets right="80.0" top="-150.0" />
               </StackPane.margin>
            </Group>
            <Group>
               <children>
                  <Label fx:id="supplierName" text="Supplier" />
               </children>
               <StackPane.margin>
                  <Insets left="-80.0" top="-110.0" />
               </StackPane.margin>
            </Group>
            <Group>
               <children>
                  <Label fx:id="price" text="Price">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <StackPane.margin>
                  <Insets left="535.0" top="-40.0" />
               </StackPane.margin>
            </Group>
            <Group>
               <children>
                  <Button fx:id="buyButton" mnemonicParsing="false" onMouseClicked="#addToCart" style="-fx-background-color: green;" text="Add to Cart" textFill="#5eff0d">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
               <StackPane.margin>
                  <Insets right="-540.0" top="80.0" />
               </StackPane.margin>
            </Group>
            <Group>
               <children>
                  <TextArea fx:id="description" editable="false" prefHeight="125.0" prefWidth="400.0" style="-fx-control-inner-background: #f8ffb7;">
                     <font>
                        <Font size="14.0" />
                     </font></TextArea>
               </children>
               <StackPane.margin>
                  <Insets right="70.0" top="60.0" />
               </StackPane.margin>
            </Group>
            <ImageView fx:id="productImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <StackPane.margin>
                  <Insets right="700.0" top="30.0" />
               </StackPane.margin>
            </ImageView>
         </children>
      </StackPane>
   </children>
</AnchorPane>
